# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=715


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/PSP Fundamentals & Advanced/Program 1/Planning	/Proyecto/PSP Fundamentals & Advanced/Program 1/Design	/Proyecto/PSP Fundamentals & Advanced/Program 1/Code	/Proyecto/PSP Fundamentals & Advanced/Program 1/Compile	/Proyecto/PSP Fundamentals & Advanced/Program 1/Test	/Proyecto/PSP Fundamentals & Advanced/Program 1/Postmortem	/Proyecto/PSP Fundamentals & Advanced/Program 3/Planning	/Proyecto/PSP Fundamentals & Advanced/Program 3/Design Review
